body{
	margin: 0;
}
.openGrid{
	display: grid;
	grid-template-columns: 1fr .5fr 1fr .5fr 1fr;
	grid-gap: .25em;
	height: 384px;
	overflow: hidden;
	margin-top: 79px;
	grid-template-areas: 
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
		   
}
.verticalGrid{
	width:250px;
	display: grid;
	grid-gap: .25em;
	grid-template-columns: 1fr;
	overflow: hidden;
}

.bigThumbnail{
	height: 384px;
	width: 520PX;
}
.smallThumbnail{
	height: 190px;
	width:250px;	
}

.horizontalGrid{
	height: 384px;
	width: 520PX;
	overflow: hidden;
}
.verticalCol{
	height: 190px;
	width:250px;
	overflow: hidden;
}

.smallThumbnail:hover{
   cursor: pointer;
   transform: scale(1.02);
   transition: transform .5s ease-in-out;
}
.bigThumbnail:hover{
   cursor: pointer;
   transform: scale(1.02);
   transition: transform .5s ease-in-out;
}
.numBox{
	background-color: rgba(16,24,32,.75);
    height: 40px;
    width: 120px;
    padding-right: 10px;
    padding-left: 16px; 
    cursor: pointer;
    position: absolute;
    color: white;
    right: 3% ;
    margin-top: 12%;
    display: grid;
}
.numBox:hover{
	background: black;
}

span{
	margin:auto;
	font-size: small;
}

.plus{
	font-size: 20px;
    font-weight: lighter;
}
.material-icons.cancel{
	position: absolute;
	z-index: 1;
	color: rgba(16,24,32,.75);
	border-radius: 100%;
    top: 10px;
    background: white;
  
 
    margin-left: 97%;
    text-align: center;
    
    font-weight: 900;
}
.material-icons.apps{
	
	z-index: 300;
	color: white;
	background: black;	
    width: 40px;
    height: 35px;
    border: none;
    opacity: 0.9;
    font-size: x-large;
}
.material-icons:hover{
   cursor: pointer;
   transition: transform 1s ease-in-out;
   color: white;
   background: black;
}
.material-icons.cancel:hover{
   cursor: pointer;
   transition: transform 1s ease-in-out;
   color: white;
    transform: scale(1.2);
   transition: transform .5s ease-in-out;
}
.open{
	background: none;
}
.FullOpenGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: .25em;
	height: 100%;
	width:100%;
	overflow: auto;   
}

.gridThumbnail{
	height: 250px;
	width: 100%;
}
.eachImage{
	height: 250px;
	width: 100%;
}	
img:hover{
 cursor: pointer;
}
img{
 max-height: 600px;
 max-width: 600px;
}

.ril-toolbar__item{
	margin-left: 80px;
	opacity: .9;
	font-size: 10px;
}

.ril-toolbar__item__child{
	font-size: small;
	opacity: .9;
}

.btn{
  background-color: yellow;
}
.btn:visited{
  background-color: red;
}
.btn:hover {
  background-color: skyblue;
}
.btn:active{
  background-color: pink;
}
.btn:focus{ 
  background-color: #4dd0e1 
}

.restaurantName{
	    font-size: 20px;
    color: white;
    opacity: .7;
    margin-left: 40%;
    padding: 10px;
}

.ril-next-button:hover{
	background-color: black;
}
.ril-next-button:visited{
	background-color: black;
}
.ril-next-button:active{
	background-color: black;
}
.ril-next-button:focus{
	background-color: black;
}
.photoNum{
	font-size: 12px;
	font-weight: lighter;
}
.restaurantN{
	font-size: 14px;
}